# APMS

./: .gitignore  LICENSE  README.md
db/: README.md  SYS_FUNC_DATA.xlsx  apms_dept_table.sql  apms_sys_data_func.sql  apms_sys_seq.sql  apms_sys_table.sql  upgrade.2.3.2.sql  upgrade.2.4.3.sql  upgrade.2.5.0.sql  upgrade.2.5.1.sql  upgrade.2.6.2.sql  upgrade.2.6.3.sql  upgrade.2.6.4.sql  upgrade.2.6.5.sql  数据库标准数据.xlsx
doc/: README.md
doc/00.参考/: README.md
doc/01.原始资料/: README.md  关于全市公安机关辅警人员管理系统的建设方案.docx
doc/02.设计/: README.md  辅警管理系统架构设计.vsdx  辅警管理系统概要设计文档.docx
doc/03.demo/apms/: pom.xml
doc/03.demo/apms/src/main/webapp/: index.html
doc/03.demo/apms/src/main/webapp/resources/global/plugins/angularjs/plugins/angular-loading-bar/: loading-bar.min.js
doc/03.demo/apms/src/main/webapp/resources/global/scripts/: app.js
doc/03.demo/apms/src/main/webapp/resources/layouts/layout4/css/: layout.css
doc/03.demo/setup/: setup.bat
doc/03.demo/setup/conf/: env.ini
doc/03.demo/setup/win/dev/: build-deploy-start.bat  cleanbuild.bat  redeploy.bat
doc/04.upgrade/: 01.关于请求解决和完善辅警管理系统相关技术问题的函.docx  01.升级方案-2.6.1.docx  02.升级方案-2.6.2.docx
setup/: README.md
src/: README.md  pom.xml
src/apms-build/: pom.xml
src/apms-build/apms-war/: pom.xml
src/apms-build/apms-war/src/main/resources/: logback.xml
src/apms-build/apms-war/src/main/webapp/WEB-INF/: web.xml
src/apms-serv/: pom.xml
src/apms-serv/src/main/java/com/founder/bj/apms/analysis/: package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/analysis/controller/: AnalysisController.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/analysis/service/: AnalysisService.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/analysis/service/impl/: AnalysisServiceImpl.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/att/controller/: AttController.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/att/entity/: Attachment.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/att/service/: AttService.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/att/service/impl/: AttServiceImpl.java
src/apms-serv/src/main/java/com/founder/bj/apms/auxpolice/controller/: AuxController.java  AuxExpController.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/auxpolice/entity/: AuxAppraise.java  AuxAward.java  AuxCasualty.java  AuxEdu.java  AuxFamily.java  AuxInfo.java  AuxPunish.java  AuxStuff.java  AuxStuffFile.java  AuxWork.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/auxpolice/service/: AuxFlowService.java  AuxInfoService.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/auxpolice/service/impl/: AuxFlowServiceImpl.java  AuxInfoServiceImpl.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/com/: CRUDController.java  ClientIPUtils.java  DownLoadManager.java  DownloadThread.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/dept/controller/: DeptBureauController.java  DeptStationController.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/dept/entity/: DeptBureau.java  DeptStation.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/dept/service/: DeptBureauService.java  DeptStationService.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/dept/service/impl/: DeptBureauServiceImpl.java  DeptStationServiceImpl.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/sys/controller/: AuthController.java  Base64Controller.java  DictController.java  LoginController.java  UserController.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/sys/dto/: ApmsToken.java  BureauDTO.java  FuncDTO.java  StationDTO.java  UserDTO.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/sys/entity/: SysDict.java  SysDictionary.java  SysFunc.java  SysUser.java  SysUserAccount.java  SysUserPhoto.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/sys/service/: AuthService.java  DictService.java  UserService.java  package-info.java
src/apms-serv/src/main/java/com/founder/bj/apms/sys/service/impl/: AuthServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java  package-info.java
src/apms-serv/src/main/java/com/lee/jwaf/token/: AuthorizationTokenService.java  Dict.java  Func.java  FuncTree.java  Group.java  Org.java  Role.java  Token.java  User.java
src/apms-serv/src/main/resources/: default-img.properties  spring-apms-context.xml
src/apms-serv/src/test/java/com.founder.bj.apms.com/: ConvertBase64.java  ImgResourceDownload.java
src/apms-serv/src/test/resources/: logback-test.xml
src/apms-ui/: pom.xml
src/apms-ui/src/main/webapp/: index.html  login.html
src/apms-ui/src/main/webapp/resources/global/plugins/: id-card-validator.js
src/apms-ui/src/main/webapp/resources/global/plugins/amcharts/amcharts/: amcharts.js
src/apms-ui/src/main/webapp/resources/global/scripts/: session-timeout.js
src/apms-ui/src/main/webapp/resources/layouts/layout4/css/: custom.css
src/apms-ui/src/main/webapp/resources/layouts/layout4/css/themes/: default.css  light.css
src/apms-ui/src/main/webapp/resources/layouts/layout4/scripts/: layout.js  theme.js
src/apms-ui/src/main/webapp/resources/source/: logo.psd
src/setup/common/tomcat/conf/: context.xml  server.xml
src/setup/conf/: env.ini
src/setup/win/dev/: build-deploy-start.bat  cleanbuild.bat  redeploy.bat
