<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lee.ez</groupId>
    <artifactId>apms.demo</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>war</packaging>

    <name>APMS Demo</name>
    <description>
        <![CDATA[
            辅警管理APMS(Auxiliar Police Management System) Demo
        ]]>
    </description>

    <build>
        <finalName>apms</finalName>
        <!-- plugins -->
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
